// Copyright 2015 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module core;

import "mojo/public/interfaces/application/application.mojom";

enum LaunchError {
  // You may have problems, but this launch isn't one of them.
  OK,

  // The application resource could not be loaded.
  NOT_FOUND,

  // The Application resource was loaded but is malformed in some way.
  INVAILD_APPLICATION,
};

interface ApplicationHostService {
  LaunchApplication(string url)
      => (LaunchError result, mojo.Application? application);
};
