// Copyright 2015 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module core;

import "core/public/interfaces/application_host_service.mojom";

enum TerminationStatus {
  STILL_RUNNING,
  NORMAL,
  KILLED,
  CRASHED
};

interface Process {
  GetApplicationHost(ApplicationHostService& application_host);
  Kill(int32 exit_code, bool wait) => ();
  WaitForExit() => (int32 exit_code);
  GetTerminationStatus() => (TerminationStatus status);
};
